<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <style>
        div {
            text-align: center;
        }

        .cursor {
            -webkit-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>

    <div>
        <span id="subtitle">- we sudo everything</span>
        <span class="cursor">|</span> -
    </div>

    <script>
        setTimeout(cli_write, 1);

        var character = 0;
        var up = true;
        var lines = new Array("hallo wie gehts", "test", "lululu");
        var line = Math.floor(Math.random() * lines.length);

        function cli_write() {

            document.getElementById("subtitle").innerHTML = "- " + lines[line].substr(0, character);

            if (up == true) {
                character += 1;
            } else {
                character -= 1;
            }

            if (character == lines[line].length + 5) {
                up = !up;
            } else if (character == -3) {
                up = !up;

                var old_line = line;
                while (line == old_line) {
                    line = Math.floor(Math.random() * lines.length);
                }
            }

            setTimeout(cli_write, 100);
        }
    </script>
</body>

</html>